protos/api.proto

syntax = "proto3";
option go_package="./internal/apipb";

package apipb;

service Api {
  rpc Healthcheck(HealthcheckRequest) returns (HealthcheckResponse) {};
  rpc GetGuests(GetGuestsRequest) returns (GetGuestsResponse) {};
  rpc UpdateAttendance(UpdateAttendanceRequest) returns (UpdateAttendanceResponse) {};
  rpc UpdateDietaryRequirement(UpdateDietaryRequirementRequest) returns (UpdateDietaryRequirementResponse) {};
  rpc GetInstagramFeed(GetInstagramFeedRequest) returns (GetInstagramFeedResponse) {};
}

// Healtcheck
message HealthcheckRequest {}
message HealthcheckResponse {
  string message = 1;
}

// GetGuests
message GetGuestsRequest {
  string invite_code = 1;
}
message GetGuestsResponse {
  repeated Guest guests = 1;
}

// UpdateAttendance
message UpdateAttendanceRequest {
  string guest_id = 1;
  Attendance attendance = 2;
}
message UpdateAttendanceResponse {
  string message = 1;
}

// UpdateDietaryRequirement
message UpdateDietaryRequirementRequest {
  string guest_id = 1;
  string dietary_requirement = 2;
}
message UpdateDietaryRequirementResponse {
  string message = 1;
}

// GetInstagramFeed
message GetInstagramFeedRequest {
  string hashtag = 1;
}
message GetInstagramFeedResponse {
  repeated string urls = 1;
}

// Types
message Guest {
  string id = 1;
  string name = 2;
  Attendance attendance = 3;
  string invite_code = 4;
  string dietary_requirement = 5;
}

message Invitation {
  string code = 1;
}

enum Attendance {
  ATTENDANCE_PENDING = 0;
  ATTENDANCE_TENTATIVE = 1;
  ATTENDANCE_YES = 2;
  ATTENDANCE_NO = 3;
}
